.company {
    overflow: hidden;
    display: grid;
    grid-template-areas: "title title" "text-blok-about text-block-master";
    grid-template-columns: 50% 50%;
    /* grid-template-rows: max-content max-content; */
    color: #312B2B;
    margin-bottom: 80px;
}

@media screen and (max-width: 1439px) {
    .company {
        margin-bottom: 66px;
    }
}

@media screen and (max-width: 1279px) {
    .company {
        margin-bottom: 60px;
    }
}

@media screen and (max-width: 1023px) {
    .company {
        margin-bottom: 72px;
    }
}

@media screen and (max-width: 767px) {
    .company {
        grid-template-columns: 1fr;
        grid-template-areas: "title " "text-blok-about" "text-block-master";
        row-gap: 20px;
        margin-bottom: 56px;
    }
}

@media screen and (max-width: 424px) {
    .company {
        row-gap: 12px;
        margin-bottom: 43px;
    }
}