.services__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
    column-gap: 15.5px;
    padding: 0 72px 0;
}

@media screen and (max-width: 1439px) {
    .services__cards {
        column-gap: 10px;
        padding: 0 30px 0;
    }
}

@media screen and (max-width: 1279px) {
    .services__cards {
        column-gap: 8px;
        grid-template-columns: repeat(4, 235px);
    }
}

@media screen and (max-width: 1000px) {
    .services__cards {
        gap: 15px;
        padding: 0 20px 0;
        grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
    }
}

@media screen and (max-width: 767px) {
    .services__cards {
        row-gap: 20px;
        padding: 0 12px 0;
    }
}

@media screen and (max-width: 424px) {
    .services__cards {
        row-gap: 14px;
        padding: 0 16px 0;
    }
}